{
  "name": "TODO — Priority List",
  "short_name": "TODO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "description": "LocalStorage TODO list with drag-and-drop priorities.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
    "screenshots": [
      {
        "src": "/screenshot-desktop.png",
        "sizes": "1280x800",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshot-mobile.png",
        "sizes": "390x844",
        "type": "image/png"
      }
    ]
}
